item.manastone_ore.name=Manastone Ore
block.manastone_ore.name=Manastone Ore
tile.manastone_ore.name=Manastone Ore
item.manastone_ingot.name=Manastone Ingot
item.manastone_pickaxe.name=Manastone Pickaxe
item.manastone_axe.name=Manastone Axe
item.manastone_hoe.name=Manastone Hoe
item.manastone_shovel.name=Manastone Shovel
item.manastone_sword.name=Manastone Sword
item.manastone_helmet.name=Manastone Helmet
item.manastone_chestplate.name=Manastone Chestplate
item.manastone_leggings.name=Manastone Leggings
item.manastone_boots.name=Manastone Boots
tile.manastone_block.name=Manastone Block
block.manastone_block.name=Manastone Block